MONGO_URI=mongodb+srv://dhruvht200612:Dingdong007@cluster0.klxnusr.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=dhruvht612@gmail.com
EMAIL_PASS=!Sunday007#*$
PORT=3000
OPENAI_API_KEY=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
